{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "sharepaste",
  "version": "0.5.1",
  "identifier": "com.sharepaste.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "windows": [],
    "trayIcon": {
      "iconPath": "icons/tray-template.png",
      "iconAsTemplate": true,
      "id": "main"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/icon.png",
      "icons/icon@2x.png",
      "icons/128x128@2x.png",
      "icons/32x32@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "frameworks": [],
      "entitlements": null,
      "exceptionDomain": "",
      "providerShortName": null
    },
    "category": "Utility",
    "shortDescription": "End-to-end-encrypted clipboard sync",
    "longDescription": "Self-hosted clipboard sync with per-user encryption."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/poalrom/sharepaste/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2REQwNDREQjk1OEVGMTMKUldRVDcxaTVUUVRkcGdnV1JTS2tpajJZWS9kZUZLY1hhdGVKZ29keDdIU3RxLzdoeldyaGVvM3AK"
    }
  }
}
